{
  "name": "lazycodex-ai",
  "version": "0.3.0",
  "description": "Codex install alias for oh-my-openagent with NVIDIA Build and OpenRouter model profiles.",
  "type": "module",
  "bin": {
    "lazycodex-ai": "bin/lazycodex-ai.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "pack:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "codex",
    "oh-my-openagent",
    "ai-agents",
    "orchestration",
    "nvidia",
    "nvidia-build",
    "openrouter",
    "nemotron"
  ],
  "author": "Yeongyu Kim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-yeongyu/lazycodex.git"
  },
  "bugs": {
    "url": "https://github.com/code-yeongyu/lazycodex/issues"
  },
  "homepage": "https://lazycodex.ai"
}
