{
  "name": "lazycodex-ai",
  "version": "0.4.0",
  "description": "Model-agnostic Codex install alias for oh-my-openagent with curated NVIDIA Build and OpenRouter profiles.",
  "type": "module",
  "bin": {
    "lazycodex-ai": "bin/lazycodex-ai.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "pack:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "codex",
    "oh-my-openagent",
    "ai-agents",
    "orchestration",
    "model-agnostic",
    "custom-models",
    "nvidia",
    "nvidia-build",
    "openrouter",
    "nemotron"
  ],
  "author": "Yeongyu Kim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasnocool/lazycodex-nemotron.git"
  },
  "bugs": {
    "url": "https://github.com/hasnocool/lazycodex-nemotron/issues"
  },
  "homepage": "https://github.com/hasnocool/lazycodex-nemotron"
}
